#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}


.read-the-docs {
  color: #888;
}

.add-task{display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  transition: height 0.3s;
}

.task-section {
  display: grid;
  grid-template-columns: repeat(1fr, 1fr);
  grid-gap: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(1fr, 1fr);
  grid-template-rows: auto auto;
  grid-auto-flow: column;
  grid-gap: 20px;
}

.grid-item {
  border: 2px solid #333;
  border-radius: 8px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.2);
  min-width: 600px;
}

.add-task{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin: 20px;
  transition: height 0.3s;
}

.add-task input{
  margin: 10px;
  height: 30px;
  width: 300px;
}

